<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>NLF ANIMATION GENERATOR </title>

     
     <link href="css/main.css" rel="stylesheet" type="text/css" />
	 <style>			
        #game-wrapper { margin:0 auto; width: 500px;text-align:center }
       	#scene {border:1px solid #000;position:relative;}
     </style>
       <script src='js/jquery-1.5.2.min.js'></script>
       <script type="text/javascript" src="js/script.js"></script>
       
    </head>
    <body>
         <div id='game-wrapper'>
       		 <h1>NLF ANIMATION GENERATOR</h1>
             <canvas id="scene" width="600" height="600"></canvas>
         </div>
    </body>
</html>